<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8" />
  <title>Warsztat: Grid Layout</title>
 <link type="text/css" rel="stylesheet" href="http://gtkweb.gplweb.pl/gui/gtkDecorator/gtkDecorator-2.6.4.css" />
  <style type="text/css">
  	.gtkWindow
  	{
  		display: grid;
  		grid-auto-flow: row;
  		grid-template-areas: 
  				"HeaderBar HeaderBar"
  				"ActionBar ActionBar"
  				"InfoBar InfoBar"
  				"SideBar ContentBox"
  				"StatusBar StatusBar"
  		;
  		grid-template-rows:
  				minmax(3rem,4rem)
  				auto
  				auto
  				auto
  				2rem
  		; 
  		grid-template-columns: minmax(240px,1fr) auto;

  		align-content: stretch;


  	}
  	.gtkHeaderBar
  	{
  			grid-row: 1;
  			grid-column: HeaderBar ;
  	}
  	#actBarAsd
  	{
  		grid-column: 1;
  		grid-row: 2;
  	}
  	#actBarAsd + .gtkActionBar
  	{
  		grid-column: 2;
  		grid-row: 2;
  	}
  	.gtkActionBar
  	{
  			grid-row: 2 ;
  			grid-column: 1 / span 2;
  	}
  	.gtkInfoBar
  	{
  			grid-row: 3;
  			grid-column: 1/3;
  	}
  	.gtkListBox
  	{
  			grid-row: 4;
  			grid-column: SideBar;  		
  	}
  	.gtkListBox + section
  	{
  			grid-row:4 ;
  			grid-column: ContentBox;
  	}
  	.gtkStatusBar
  	{
  			grid-row: 5;
  			grid-column: 1/gsp ;
  	}

  </style>
  </head>
<body>
<ARTICLE class="gtkWindow NOinnSpace">
  <header class="gtkHeaderBar ltr">
	<DIV class="putLeft">
		<A class="gtkBtn btnBackSa" title="Powrót"></A>
		<A class="gtkBtn btnReloadSa" title="Odśwież"></A>
		<div class="btnsCombine">
		  <a class="gtkBtn btnPrev" title="btnPrev"><span></span></a
		  ><a class="gtkBtn btnNext" title="btnNext"><span></span></a>
		</div>
	</DIV>
	<DIV class="putRight">
		<button class="gtkButton gtkSubmit" title="Wyślij">Send</button>
	</DIV>
	<DIV>
		<h1>Grid Layout</h1>
		<p>Warsztat B: siatka elemntów - okno aplikacji</p>
	</DIV>
  </header>
  <section class="gtkActionBar gtkSeparator" id="actBarAsd">
	<label class="gtkLabelLine">Szukaj <input type="text" name="search" class="gtkEntry" /></label>
  </section>
  <section class="gtkActionBar">
	  <a class="gtkButton" title="Zmniejsz">a-</a>
	  <a class="gtkButton" title="Normalny">Aa</a>
	  <a class="gtkButton" title="Powieksz">A+</a>
	  <a class="gtkFlatBtn putRight" title="Zamknij">⨯</a>
  </section>
  <section class="gtkInfoBar">
	<p class="infoBx">Tryb demonstracyjny</p>
	<p class="alertBx">Brak biblioteki przetwarzania</p>
  </section>
  <section class="gtkListBox">
	<H3>Reguły kontenera</H3>
	  <UL>
		<LI>Grid Container</LI>
		<LI>Grid Line</LI>
		<LI>Grid Track</LI>
		<LI>Grid Area</LI>
	  </UL>
	<H3>Reguły elementu</H3>
	  <UL>
		<LI>Grid Item</LI>
		<LI>Grid Cell</LI>
	  </UL>
  </section>
  <section class="innSpace">
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
	 sed doeiusmod tempor incididunt ut labore et dolore magna aliqua.
	  Ut enimad minim veniam, quis nostrud exercitation ullamco laboris
	   nisi utaliquip ex ea commodo consequat. Duis aute irure dolor
	    inreprehenderit in voluptate velit esse cillum dolore eu fugiat
	     nullapariatur. Excepteur sint occaecat cupidatat non proident,
	      sunt inculpa qui officia deserunt mollit anim id est laborum.
	       Lorem ipsum dolor sit amet, consectetur adipisicing elit,
	        sed doeiusmod tempor incididunt ut labore et dolore magna
	         aliqua. Ut enimad minim veniam, quis nostrud exercitation
	          ullamco laboris nisi utaliquip ex ea commodo consequat.
	           Duis aute irure dolor inreprehenderit in voluptate velit
	            esse cillum dolore eu fugiat nullapariatur. Excepteur sint
	             occaecat cupidatat non proident, sunt inculpa qui officia
	              deserunt mollit anim id est laborum.</p>
  </section>
	<footer class="gtkStatusBar" style="border-radius: 0 0 10px 10px; padding: 0; line-height: auto;">
	  <div class="gtkBox putLeft">
		<p>DataType: <output id="dType">none</output></p>
	  </div>
	  <nav class="gtkBox2">
		Nawigacja: 
	  </nav>
	  <div class="gtkBox putRight">
		<p>Rows: <output id="rows">0</output></p>
	  </div>
	</footer>
</ARTICLE>
</body>
</html>